DB_NAME=GrupoFrattaBD
DB_USER=GrupoFratta_user
DB_PASSWORD=gr1p2fr3tt4
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST_USER=gestionweb.dasa@gmail.com
EMAIL_HOST_PASSWORD=ruekxevbcdjkccnt

SECRET_KEY=django-insecure-)g6ipjbdy59n#!k^bv+ppx!r62a&_d1ubl$n^8tk^_$*_kid+w

